spring.application.name=FirstSpringProject
spring.data.mongodb.uri=mongodb+srv://adityabiswari:Aditya%400526@cluster0.aozfjmg.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0
spring.data.mongodb.database=journal_entry_db
spring.data.mongodb.auto-index-creation=true